/* Basic styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
  font-size: 16px;
}
nav {
  background: white;
  padding: 0 15px;
  position: fixed; /* Set the navbar to fixed position */
  width:100%;;
  top:0;
}
a {
  color: black;
  text-decoration: none;
}
.menu,
.submenu {   
  list-style-type: none;
}
.logo{
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0;
  font-family: 'Fredoka One',cursive;
  color: #111;
}
.item {
  padding: 10px;
}
.item.button {
  padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
  color: #ccc;
}
.Home{
  margin-top: 2.5rem;
  padding:1rem;
}
.Home h1{
  font-family: 'Barlow Condensed', sans-serif;
}
.Home a{
  font-family: 'Sawarabi Gothic', sans-serif;
}
.Reserve{
  display:flex;
  text-align:center;
  justify-content:center;
  align-items:center;
  width:100%;
  padding:1rem;
}
.Reserve .reserve.link {
  width:90%;
  border:1px solid;
}
.Blog{
  padding:1rem;
}
.grid-container {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto;

}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.About.Me{
  padding:1rem;
}
.Contact{
  padding:1rem;
}
.contact-container{
  display: block;
  text-align:left;
  list-style-type:none;
  padding:1rem;
}
.contact-container li{
  padding:1rem;
}
.SNS{
  text-align:center;
  padding:1rem;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius:50%;
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
.fa-instagram {  
  background: #125688;  
  color: white;  
}  



/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu li a {
  display: block;
  padding: 15px 5px;
  color: gray;
  font-family: 'Poppins', sans-serif;
  transition-duration: 500ms;
}
.toggle {
  order: 1;
  font-size: 20px;
}
.item.button {
  order: 2;
}
.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}
.active .item {
  display: block;
}
.button.secondary { /* divider between buttons and menu links */
  border-bottom: 1px #444 solid;
}



/* Submenu up from mobile screens */
.submenu {
  display: none;
}
.submenu-active .submenu {
 display: block;
}
.has-submenu i {
  font-size: 12px;
}
.has-submenu > a::after {
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  line-height: 16px;
  font-weight: 900; 
  content: "\f078";
  color: white;
  padding-left: 5px;
}
.subitem a {
  padding: 10px 15px;
}
.submenu-active {
  background-color: #111;
  border-radius: 3px;
}


/* Tablet menu */
@media all and (min-width: 700px) {
  .menu {
      justify-content: center;
  }
  .logo {
      flex: 1;
  }
  .item.button {
      width: auto;
      order: 1;
      display: block;
  }
  .toggle {
      flex: 1;
      text-align: right;
      order: 2;
  }
  /* Button up from tablet screen */
  .menu li.button a {
      padding: 10px 15px;
      margin: 5px 0;
  }
  .button a {
      background: #0080ff;
      border: 1px royalblue solid;
  }
  .button.secondary {
      border: 0;
  }
  .button.secondary a {
      background: transparent;
      border: 1px #0080ff solid;  
  }
  .button a:hover {
      text-decoration: none;
  }
  .button:not(.secondary) a:hover {
      background: royalblue;
      border-color: darkblue;
  }
  .grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto;
  }
}


/* Desktop menu */
@media all and (min-width: 960px) {
  .menu {
      align-items: flex-start;     
      flex-wrap: nowrap;
      background: none;
  }
  .logo {
      order: 0;
      padding-top: 1.5rem;
  }
  .item {
      order: 1;
      position: relative;
      display: block; 
      width: auto;
  }
  .button {
      order: 2;
  }
  .submenu-active .submenu {
      display: block;
      position: absolute;
      left: 0;
      top: 68px;
      background: #111;
  }
  .toggle {
      display: none;
  }
  .submenu-active {
      border-radius: 0;
  }
  .grid-container {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto auto;
  }
}

